<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#fdfdfd">
		<meta name="apple-mobile-web-app-status-bar-style" content="#fdfdfd">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CJ Patoilo">
		<meta name="description" content="Life Hacker based in Brazil. Creator of Milligram and more a bunch of other stuff.">
		<meta property="og:url" content="http://cjpatoilo.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="CJ Patoilo">
		<meta property="og:description" content="Life Hacker based in Brazil. Creator of Milligram and more a bunch of other stuff.">
		<meta property="og:image" content="https://avatars3.githubusercontent.com/u/1542831?v=3&s=800">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="http://cjpatoilo.com">
		<meta name="twitter:creator" content="CJ Patoilo">
		<meta name="twitter:title" content="CJ Patoilo">
		<meta name="twitter:description" content="Life Hacker based in Brazil. Creator of Milligram and more a bunch of other stuff.">
		<meta name="twitter:image" content="https://avatars3.githubusercontent.com/u/1542831?v=3&s=800">
		<meta name="google-site-verification" content="bqspD3QAn7Q0Zh9jaGaq-NMnyWPGX8tP624gus2SZgc">
		<title>CJ Patoilo</title>
		<link rel="canonical" href="http://cjpatoilo.com">
		<link rel="image_src" href="https://avatars3.githubusercontent.com/u/1542831?v=3&s=800">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<header class="container header">
			<h1 class="title">CJ Patoilo</h1>
			<blockquote class="description">Life Hacker based in Brazil. Creator of <a class="link" href="https://milligram.github.io" title="Milligram - A minimalist CSS framework.">Milligram</a> and more a bunch of other stuff.</blockquote>
		</header>
		<footer class="container footer">
			<ul class="brands">
				<li class="brand">
					<a class="link fa fa-github" href="https://github.com/cjpatoilo" title="My writings"></a>
				</li>
				<li class="brand">
					<a class="link fa fa-twitter" href="https://twitter.com/cjpatoilo" title="My thoughts"></a>
				</li>
				<li class="brand">
					<a class="link fa fa-linkedin" href="https://linkedin.com/in/cjpatoilo" title="My skills"></a>
				</li>
				<!-- <li class="brand">
					<a class="link fa fa-instagram" href="https://instagram.com/cjpatoilo" title="My photos"></a>
				</li>
				<li class="brand">
					<a class="link fa fa-behance" href="https://behance.net/cjpatoilo" title="My designs"></a>
				</li>
				<li class="brand">
					<a class="link fa fa-medium" href="https://medium.com/@cjpatoilo" title="My talks"></a>
				</li> -->
				<li class="brand">
					<a class="link fa fa-envelope" href="mailto:cjpatoilo@gmail.com?subject=Hi" title="My contact"></a>
				</li>
			</ul>
		</footer>
		<script src="js/app.js" defer async></script>
	</body>
</html>
